# unicred-desafio

./: .gitignore  LICENSE  README.md  RabbitMQ.md  Unicred-Challenge.postman_collection.json  docker-compose.yaml  restart
arquivo/: .env  pom.xml
arquivo/src/main/java/com/example/arquivo/: ArquivoApplication.java  Main.java
arquivo/src/main/java/com/example/arquivo/config/: RabbitMQConfig.java
arquivo/src/main/java/com/example/arquivo/controllers/: ArquivoController.java  HealthController.java  MessageController.java
arquivo/src/main/java/com/example/arquivo/dto/: ArquivoComPathDTO.java
arquivo/src/main/java/com/example/arquivo/errors/: ErrorHandlers.java
arquivo/src/main/java/com/example/arquivo/events/: ArquivoEventPublisher.java
arquivo/src/main/java/com/example/arquivo/models/: Arquivo.java
arquivo/src/main/java/com/example/arquivo/repositories/: ArquivoRepository.java
arquivo/src/main/java/com/example/arquivo/services/: ArquivoService.java
arquivo/src/main/resources/: application.yaml
arquivo/src/main/resources/migrations/: 00001-arquivo.sql
arquivo/src/main/resources/mocks/: 0001-mock.csv
arquivo/src/main/resources/static/: swagger.yaml
arquivo/src/test/java/com/example/arquivo/: ArquivoApplicationTests.java  ExampleTest.java
associado/: .dockerignore  .editorconfig  .env  Dockerfile  build.sh  clean.sh  pom.xml  resources.sh
associado/src/main/java/com/example/associado/: Main.java
associado/src/main/java/com/example/associado/config/: CustomAppProperties.java  RabbitMQConfig.java
associado/src/main/java/com/example/associado/controllers/: AssociadoController.java  HealthController.java  MessageController.java
associado/src/main/java/com/example/associado/dto/: AssociadoDTO.java
associado/src/main/java/com/example/associado/errors/: ErrorHandlers.java
associado/src/main/java/com/example/associado/events/: ArquivoEventSubscriber.java  AssociadoEventConsumer.java  AssociadoEventProducer.java  AssociadoEventPublisher.java  BoletoEventSubscriber.java
associado/src/main/java/com/example/associado/models/: Associado.java
associado/src/main/java/com/example/associado/repositories/: AssociadoRepository.java
associado/src/main/java/com/example/associado/services/: AssociadoService.java
associado/src/main/resources/: application-dev.yaml  application.yaml
associado/src/main/resources/migrations/: 00001-associado.sql
associado/src/main/resources/static/: swagger.yaml
associado/src/main/resources/templates/: Dockerfile  swagger.yaml
associado/src/test/java/com/example/associado/: ConstantsTest.java  DatabaseHelper.java  DatabaseHelperTest.java  ExampleTest.java  MainTests.java  SetupTests.java
associado/src/test/java/com/example/associado/config/: AbstractContainersTest.java  PGSQLContainerTest.java
associado/src/test/java/com/example/associado/constants/: ConstantsUtilsTest.java  DatasetConstantsTest.java  DatasourceConstantsTest.java  FlyWayConstantsTest.java
associado/src/test/java/com/example/associado/controllers/: AssociadoControllerIntegrationTest.java  HealthControllerIntegrationTest.java  HealthControllerTest.java  HealthControllerUnitTest.java
associado/src/test/java/com/example/associado/events/: BoletoEventSubscriberTest.java
associado/src/test/java/com/example/associado/matchers/: ErrorMatcher.java
associado/src/test/java/com/example/associado/mocks/: AssociadoDTOMockTest.java  AssociadoMockTest.java
associado/src/test/java/com/example/associado/repositories/: AssociadoRepositoryIntegrationTest.java
associado/src/test/java/com/example/associado/services/: AssociadoServiceIntegrationTest.java  AssociadoServiceTest.java
associado/src/test/java/com/example/associado/utils/: DatabaseHelperTest.java  PropertiesTest.java
associado/src/test/resources/: application-local.yaml  application-test.properties  application-unit.yaml  application.yaml  datasource.properties  integration-test.properties  testing.properties
associado/src/test/resources/dataset/: associado.xml
associado/src/test/resources/sql/: setup.sql
associado/tmp/: .gitkeep
boleto/: .env  pom.xml
boleto/src/main/java/com/example/boleto/: Main.java
boleto/src/main/java/com/example/boleto/config/: RabbitMQConfig.java
boleto/src/main/java/com/example/boleto/controllers/: BoletoController.java  HealthController.java  MessageController.java
boleto/src/main/java/com/example/boleto/dto/: BoletoDTO.java  PagarBoletoDTO.java
boleto/src/main/java/com/example/boleto/errors/: ErrorHandlers.java
boleto/src/main/java/com/example/boleto/events/: ArquivoEventSubscriber.java  AssociadoEventSubscriber.java  BoletoEventPublisher.java
boleto/src/main/java/com/example/boleto/models/: Boleto.java
boleto/src/main/java/com/example/boleto/repositories/: BoletoRepositories.java  BoletoRepository.java
boleto/src/main/java/com/example/boleto/services/: BoletoService.java
boleto/src/main/resources/: application-dev.yaml  application.yaml
boleto/src/main/resources/migrations/: 00001-boleto.sql
boleto/src/main/resources/static/: swagger.yaml
boleto/src/test/java/com/example/boleto/: MainTests.java
common/: pom.xml
common/src/main/java/com/example/common/constants/: ArquivoConstants.java  AssociadoConstants.java  BoletoConstants.java  ProfilesConstants.java
common/src/main/java/com/example/common/errors/: BadRequestError.java  ForbiddenError.java  HttpRequestError.java  InternalServerError.java  MapperError.java  NotFoundError.java  ServiceUnavailableError.java
common/src/main/java/com/example/common/events/: ArquivoEventDTO.java  AssociadoDTO.java  AssociadoEventDTO.java  BoletoDTO.java  BoletoEventDTO.java  EventHelpers.java  Events.java  MessageStreaming.java  Producer.java  Publisher.java
infra/: docker-compose.yaml  restart
infra/envs/: .env  adminer.env  associado.env  grafana.env  postgres.env  rabbitmq.env
infra/grafana/: grafana.ini  loki.yaml  promtail.yaml
infra/postgres/: 00000-create-databases.sh
infra/prometheus/: prometheus.yml
infra/rabbitmq/: rabbitmq.conf
(+4 files in other folders)
